Домашнее задание №1
================
Шавронская Дарья Олеговна
2022-10-16

# Подключите библиотеки

``` r
#install.packages(c("dplyr", "ggplot2"))
library(dplyr)
```

    ## 
    ## Attaching package: 'dplyr'

    ## The following objects are masked from 'package:stats':
    ## 
    ##     filter, lag

    ## The following objects are masked from 'package:base':
    ## 
    ##     intersect, setdiff, setequal, union

``` r
library(ggplot2)
```

## 1 Загрузите данные для работы

``` r
insurance_cost <- read.csv('insurance_cost.csv', stringsAsFactors = T)
```

## 2 Выведите гистограммы всех нумерических переменных

``` r
ggplot() +
  geom_histogram(data = insurance_cost, 
       aes(x = bmi))
```

    ## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-3-1.png)<!-- -->

``` r
ggplot() +
  geom_histogram(data = insurance_cost, 
       aes(x = charges))
```

    ## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-3-2.png)<!-- -->

``` r
ggplot() +
  geom_histogram(data = insurance_cost, 
       aes(x = children))
```

    ## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-3-3.png)<!-- -->

``` r
ggplot() +
  geom_histogram(data = insurance_cost, 
       aes(x = age))
```

    ## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-3-4.png)<!-- -->

## 3 Нарисуйте график плотности по колонке charges. Отметьте вертикальные линии средней и медианы на графике. Раскрасьте текст и линии средней и медианы разными цветами. Добавьте текстовые пояснения значения средней и медианы.Подберите тему для графика. Назовите оси.

``` r
charges_mean <- round(mean(insurance_cost$charges))
charges_median <- round(median(insurance_cost$charges))
density_charger <- ggplot() +
  geom_density(data = insurance_cost, aes(x = charges))+
  labs(y = "density", x = "charges") +
  geom_vline(xintercept = charges_mean, color = "red") +
  geom_vline(xintercept = charges_median, color = "green") +
  annotate("text", color = "red",
           x = charges_mean + 6e+03, y = 7e-05,
           label = paste0("Mean = ", charges_mean)) + 
  annotate("text", color = "green",
           x = charges_median - 6e+03, y = 7e-05, 
           label = paste0("Median = ", charges_median)) + 
  theme_minimal()
density_charger
```

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-4-1.png)<!-- -->

## 4 Сделайте три box_plot по отношению переменных charges и (1) sex (2) smoker (3) region. Подберите тему для графика. Назовите оси.

``` r
boxplot_sex <- ggplot()+
   geom_boxplot(data = insurance_cost, 
               aes(x = sex, y = charges))+
  labs(y = "charges", x = "sex") +
  theme_light()
boxplot_smoker <- ggplot()+
   geom_boxplot(data = insurance_cost, 
               aes(x = smoker, y = charges))+
  labs(y = "charges", x = "smoker") +
  theme_light()
boxplot_region <- ggplot()+
   geom_boxplot(data = insurance_cost, 
               aes(x = region, y = charges))+
  labs(y = "charges", x = "region") +
  theme_light() +
   theme (
    axis.text.x = element_text(size=6)
  )
boxplot_sex
```

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-5-1.png)<!-- -->

``` r
boxplot_smoker
```

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-5-2.png)<!-- -->

``` r
boxplot_region
```

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-5-3.png)<!-- -->

## 5 Объедините графики из заданий 3 и 4 в один так, чтобы сверху шёл один график из задания 3, а под ним 3 графика из задания 4. Сделайте общее название для графика.

``` r
#install.packages("ggpubr")
library(ggpubr)
combine_plot1 <- ggarrange(boxplot_sex, boxplot_smoker, boxplot_region,
                          ncol = 3, nrow = 1)
combine_plot2 <- ggarrange(density_charger, combine_plot1,
                          ncol = 1, nrow = 2)%>%
  annotate_figure("Charge distribution")
combine_plot2
```

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-6-1.png)<!-- -->

## 6 Сделайте фасет графика из задания 3 по колонке region

``` r
ggplot() + 
  geom_density(data = insurance_cost, 
       aes(x = charges))+
  labs(y = "density", x = "charges") +
  facet_grid(.~ region) +
  geom_vline(xintercept = charges_mean, color = "red") +
  geom_vline(xintercept = charges_median, color = "green") +
  annotate("text", color = "red", size = 3, 
           x = charges_mean + 17e+03, y = 7e-05,
           label = paste0("General mean = ", charges_mean)) + 
  annotate("text", color = "green", size = 3,
           x = charges_median + 17e+03, y = 6e-05, 
           label = paste0("General median  = ", charges_median)) + 
  theme_minimal()
```

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-7-1.png)<!-- -->

## 7 Постройте scatter plot отношения переменных age и charges. Добавьте названия осей, название графика и тему. Сделайте так, чтобы числа по оси Х отображались 14 шрифтом.

``` r
ggplot() + 
  geom_point(data = insurance_cost, aes(x=age, y=charges)) +
  labs(y = "charges", x = "age") +
  ggtitle("Distribution of the charges regarding age") +
  theme_minimal()+
  theme (
    axis.text.x = element_text(size=14),
    plot.title = element_text(hjust = 0.5)
  )
```

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-8-1.png)<!-- -->

## 8 Проведите линию тренда для предыдущего графика

``` r
ggplot(data = insurance_cost, aes(x=age, y=charges)) +
  geom_point() +
  geom_smooth(method=lm, se=TRUE) +
  labs(y = "charges", x = "age") +
  ggtitle("Distribution of the charges regarding age") +
  theme_minimal() +
  theme (
    axis.text.x = element_text(size=14),
    plot.title = element_text(hjust = 0.5)
  )
```

    ## `geom_smooth()` using formula 'y ~ x'

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-9-1.png)<!-- -->

## 9 Сделайте разбивку предыдущего графика по колонке smokers (у вас должно получится две линии тренда для курящих и нет)

``` r
ggplot(data = insurance_cost, aes(x=age, y=charges, color = smoker)) +
  geom_point() +
  geom_smooth(method=lm, se=TRUE) +
  labs(y = "charges", x = "age") +
  ggtitle("Distribution of the charges regarding age for smokers and non-smokers") +
  theme_minimal() +
  theme (
    axis.text.x = element_text(size=14),
    plot.title = element_text(hjust = 0.5)
  )
```

    ## `geom_smooth()` using formula 'y ~ x'

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-10-1.png)<!-- -->

## 10 Сделайте график из заданий 7-9, но вместо переменной age используйте переменную bmi.

``` r
insurance_cost %>% 
  filter(bmi != 0) %>% 
ggplot(data = insurance_cost, mapping = aes(x=bmi, y=charges, color = smoker)) +
  geom_point() +
  geom_smooth(method=lm, se=TRUE) +
  labs(y = "charges", x = "bmi") +
  ggtitle("Distribution of the charges regarding bmi for smokers and non-smokers") +
  theme_minimal() +
  theme (
    axis.text.x = element_text(size=14),
    plot.title = element_text(hjust = 0.5)
  )
```

    ## `geom_smooth()` using formula 'y ~ x'

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-11-1.png)<!-- -->

## 11 Самостоятельно задайте вопрос 1 к данным (вопрос должен быть про какую-то подвыборку данных). Ответьте на него построив график на подвыборке данных. График должен содержать все основные элементы оформления (название, подписи осей, тему и проч.). Аргументируйте выбор типа графика.

### Как влияет число детей на расходы на северо-западе?

### Почему boxplot? Можно сравнить однораспределение с другими рядом, четко видно медиану

``` r
insurance_cost %>% 
  filter(region == "northwest") %>% 
ggplot()+
   geom_boxplot(data = insurance_cost, 
               aes(x = factor(children), y = charges))+
  labs(y = "charges", x = "number of children") +
  ggtitle("Influence of the number of children on the charges") +
  theme_light() +
   theme (
    axis.text.x = element_text(size=14),
    plot.title = element_text(hjust = 0.5)
  )
```

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-12-1.png)<!-- -->

наблюдается тенденция на повышение затрат с повышением числа детей до 4

## 12 Самостоятельно задайте вопрос 2 к данным (вопрос должен быть про какую-то подвыборку данных). Ответьте на него построив график на подвыборке данных. График должен содержать все основные элементы оформления (название, подписи осей, тему и проч.). Аргументируйте выбор типа графика.

### Распределение затрат в зависимости от пола и возраста для некурильщиков

### Почем scatterplot? Посмотреть распределение в зависимости от двух переменных.

``` r
insurance_cost %>% 
  filter(smoker == "no") %>% 
ggplot(data = insurance_cost, mapping=aes(x=age, y=charges, color = sex)) +
  geom_point() +
  geom_smooth(method=lm, se=TRUE) +
  labs(y = "charges", x = "age") +
  ggtitle("Distribution of the charges regarding age and sex for non-smokers") +
  theme_minimal() +
  theme (
    axis.text.x = element_text(size=14),
    plot.title = element_text(hjust = 0.5)
  )
```

    ## `geom_smooth()` using formula 'y ~ x'

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-13-1.png)<!-- -->

с повышением возраста затраты выше для некурящих; у мужчин затраты
больше, чем у женщин

## 13 Самостоятельно задайте вопрос 3 к данным (вопрос должен быть про какую-то подвыборку данных). Ответьте на него построив график на подвыборке данных. График должен содержать все основные элементы оформления (название, подписи осей, тему и проч.). Аргументируйте выбор типа графика.

### Распределение затврат в зависимости от имт для людей с отсутствием детей на юго-западе

### Почем scatterplot? Посмотреть распределение.

``` r
insurance_cost %>% 
  filter(children == 0 & region == "southwest" & bmi != 0) %>% 
ggplot(data = insurance_cost, mapping=aes(x=bmi, y=charges)) +
  geom_point() +
  geom_smooth(method=lm, se=TRUE) +
  labs(y = "charges", x = "bmi") +
  ggtitle("Distribution of the charges regarding bmi for child-free people in southwest") +
  theme_minimal() +
  theme (
    axis.text.x = element_text(size=14),
    plot.title = element_text(hjust = 0.5)
  )
```

    ## `geom_smooth()` using formula 'y ~ x'

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-14-1.png)<!-- -->

с ростом имт затраты увеличиваются в группе людей без детей на
юго-западе

## 14 Повторите график

``` r
age_is <- insurance_cost %>% 
  mutate( 
    age_group = case_when(
      age < 35 ~ "age: 21-34",
      age >= 35 & age < 50 ~ "age: 35-49",
      age >= 50 ~ "age: 50+"
    ))
ggplot(age_is, aes(x = bmi, y = log(charges), color = age_group)) +
  facet_wrap(.~age_group) +
  geom_point(color = "#7442c8", alpha = 0.5) +
  geom_smooth(method = lm, se=TRUE) +
  ggtitle("Отношение индекса массы тела к логарифму трат по возрастным группам") +
  theme_minimal() +
  theme(legend.position = "bottom",
        plot.title = element_text(hjust = 0.5))
```

    ## `geom_smooth()` using formula 'y ~ x'

![](ДЗ-1-Шавронская-визуализация_files/figure-gfm/unnamed-chunk-15-1.png)<!-- -->
